{
    ncurses = {
        envs = {
            LD_LIBRARY_PATH = {
                "/home/leep/.xmake/packages/n/ncurses/6.4/9dc929c94d7c481184da0ef71b254e08/lib"
            }
        },
        __requireconfs = {
            optional = true
        },
        sysincludedirs = { },
        linkdirs = "/usr/lib/aarch64-linux-gnu",
        __enabled = true,
        __requirestr = "ncurses",
        links = {
            "form",
            "formw",
            "menu",
            "menuw",
            "ncurses++",
            "ncurses++w",
            "ncurses",
            "ncursesw",
            "panel",
            "panelw",
            "tic",
            "tinfo"
        },
        version = "6.4.20230625"
    }
}