{
    ["tool_platform_linux_arm64-v8a_ar"] = {
        program = "/usr/bin/ar",
        toolname = "ar",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_platform_linux_arm64-v8a_cxx"] = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_target_game_linux_arm64-v8a_cxx"] = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_platform_linux_arm64-v8a_cc"] = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_platform_linux_arm64-v8a_cu"] = {
        program = "/data/data/com.termux/files/usr/bin/clang",
        toolname = "clang",
        toolchain_info = {
            plat = "linux",
            name = "cuda",
            arch = "arm64-v8a",
            cachekey = "cuda_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_platform_linux_arm64-v8a_mm"] = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_platform_linux_arm64-v8a_as"] = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_platform_linux_arm64-v8a_mxx"] = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_platform_linux_arm64-v8a_ld"] = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_target_game_linux_arm64-v8a_ld"] = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_target_game_linux_arm64-v8a_cc"] = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    },
    ["tool_platform_linux_arm64-v8a_sh"] = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            arch = "arm64-v8a",
            cachekey = "gcc_arch_arm64-v8a_plat_linux"
        }
    }
}